# Messages (e.g. shutdown)
msg_color               #ffffff
msg_font                IBM Plex Mono:size=18:dpi=75
msg_x                   50%
msg_y                   74%

# background style
# valid values: stretch, tile, center
background_style        center 
background_color        #000000

# Input controls
input_panel_x           570 
input_panel_y           520
input_name_x            65
input_name_y            20 
input_pass_x            65 
input_pass_y            61
input_font              IBM Plex Mono:size=14:dpi=75
input_color             #ffffff

# Username / password request
username_font           IBM Plex Mono:size=14:bold:dpi=75
username_color          #ffffff
username_x              580
username_y              540
password_x              580
password_y              581 
username_msg            user:
password_msg            password:
